.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 500;
  color: $special-grey;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: row;
  }
}

.card__container {
  @media (min-width: $tablet-width) {
    order: 2;
  }
}

.card__image {
  object-fit: cover;
  display: block;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  @media (min-width: $tablet-width) {
    position: relative;
    width: 186px;
    height: auto;
    border-radius: 0 15px 15px 0;
    z-index: 1;
  }
}

.card__description {
  position: relative;
  display: grid;
  margin-top: -11px;
  padding-top: 25px;
  padding-bottom: 25px;
  grid-template-columns: 155px 67px;
  row-gap: 1px;
  background-color: $white-color;
  border-radius: 13px;
  z-index: 1;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-top: 0;
    padding: 29px 35px 20px 29px;
    border-radius: 15px 0 0 15px;
  }

  @media (min-width: $desktop-width) {
    padding: 21px 35px 28px 29px;
  }
}

.card__description--big {
  padding-top: 23px;
  padding-bottom: 7px;

  @media (min-width: $tablet-width) {
    padding: 29px 35px 20px 29px;
  }

  @media (min-width: $desktop-width) {
    padding: 21px 35px 28px 29px;
  }
}

.card__heading {
  position: relative;
  margin: 0;
  font-size: 21px;
  line-height: 21px;
  color: $black-color;

  &::after {
    position: absolute;
    width: 35px;
    height: 24px;
    top: -38px;
    left: 1px;
    content: "";
  }

  &--thailand::after {
    background: url("../img/thailand.svg") no-repeat;
    background-size: 35px 24px;
  }

  &--france::after {
    background: url("../img/france.svg") no-repeat;
    background-size: 35px 24px;
  }

  &--chech::after {
    background: url("../img/chech.svg") no-repeat;
    background-size: 35px 24px;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 5px;
    font-size: 24px;
    line-height: 24px;

    &::after {
      width: 70px;
      height: 47px;
      background-size: 70px 47px;
      top: calc(50% - 23px);
      left: 100%;
    }
  }

  @media (min-width: $desktop-width) {
    &::after {
      top: calc(50% - 10px);
    }
  }
}

.card__subheading {
  grid-row: 2;
  margin: 0;
  line-height: 18px;
  opacity: 0.3;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    margin-bottom: 22px;
  }
}

.card__people-counter {
  position: relative;
  margin: 0;
  padding-left: 20px;
  line-height: 20px;
  opacity: 0.3;
  justify-self: center;
  align-self: end;


  &::before {
    position: absolute;
    top: 2px;
    left: 0;
    width: 14px;
    height: 14px;
    background: url("../img/icon-user.svg");
    opacity: 0.3;
    content: "";
  }

  @media (min-width: $tablet-width) {
    padding-left: 29px;
    font-size: 20px;
    align-self: flex-start;

    &::before {
      top: 0;
      left: -3px;
      width: 24px;
      height: 24px;
      background-size: 24px 24px;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
  }
}
